# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter && /snap/flutter/149/usr/bin/cmake -E env FLUTTER_ROOT=/home/jeffrey/snap/flutter/common/flutter PROJECT_DIR=/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzUuNA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049ZDY5M2I0YjlkYg==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049YzI5ODA5MTM1MQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My45LjI= DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/.dart_tool/package_config.json FLUTTER_TARGET=/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/lib/main.dart /home/jeffrey/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kiosk_flutter


#############################################
# Order-only phony target for kiosk_flutter

build cmake_object_order_depends_target_kiosk_flutter: phony || cmake_object_order_depends_target_file_selector_linux_plugin cmake_object_order_depends_target_gtk_plugin cmake_object_order_depends_target_screen_retriever_plugin cmake_object_order_depends_target_url_launcher_linux_plugin cmake_object_order_depends_target_window_manager_plugin flutter/flutter_assemble

build runner/CMakeFiles/kiosk_flutter.dir/main.cc.o: CXX_COMPILER__kiosk_flutter /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/runner/main.cc || cmake_object_order_depends_target_kiosk_flutter
  DEFINES = -DAPPLICATION_ID=\"com.example.kiosk_flutter\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/kiosk_flutter.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/kiosk_flutter.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/kiosk_flutter.dir

build runner/CMakeFiles/kiosk_flutter.dir/my_application.cc.o: CXX_COMPILER__kiosk_flutter /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/runner/my_application.cc || cmake_object_order_depends_target_kiosk_flutter
  DEFINES = -DAPPLICATION_ID=\"com.example.kiosk_flutter\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/kiosk_flutter.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/kiosk_flutter.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/kiosk_flutter.dir

build runner/CMakeFiles/kiosk_flutter.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__kiosk_flutter /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_kiosk_flutter
  DEFINES = -DAPPLICATION_ID=\"com.example.kiosk_flutter\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/kiosk_flutter.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/kiosk_flutter.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/kiosk_flutter.dir/__/flutter


# =============================================================================
# Link build statements for EXECUTABLE target kiosk_flutter


#############################################
# Link the executable intermediates_do_not_run/kiosk_flutter

build intermediates_do_not_run/kiosk_flutter: CXX_EXECUTABLE_LINKER__kiosk_flutter runner/CMakeFiles/kiosk_flutter.dir/main.cc.o runner/CMakeFiles/kiosk_flutter.dir/my_application.cc.o runner/CMakeFiles/kiosk_flutter.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/gtk/libgtk_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/gtk/libgtk_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux:/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk:/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever:/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux:/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager:/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral:  plugins/file_selector_linux/libfile_selector_linux_plugin.so  plugins/gtk/libgtk_plugin.so  plugins/screen_retriever/libscreen_retriever_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  plugins/window_manager/libwindow_manager_plugin.so  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/kiosk_flutter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/kiosk_flutter
  TARGET_PDB = kiosk_flutter.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o: CXX_COMPILER__file_selector_linux_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/messages.g.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/messages.g.cc.o | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = file_selector_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/local

build plugins/gtk/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/gtk/install/local: phony plugins/gtk/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/gtk/CMakeFiles/install.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/gtk/install: phony plugins/gtk/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/gtk/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/gtk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/gtk/rebuild_cache: phony plugins/gtk/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/gtk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/gtk/edit_cache: phony plugins/gtk/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build plugins/gtk/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/gtk/install/strip: phony plugins/gtk/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtk_plugin


#############################################
# Order-only phony target for gtk_plugin

build cmake_object_order_depends_target_gtk_plugin: phony || flutter/flutter_assemble

build plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o: CXX_COMPILER__gtk_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/gtk_plugin.cc || cmake_object_order_depends_target_gtk_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dgtk_plugin_EXPORTS
  DEP_FILE = plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir
  OBJECT_FILE_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtk_plugin


#############################################
# Link the shared library plugins/gtk/libgtk_plugin.so

build plugins/gtk/libgtk_plugin.so: CXX_SHARED_LIBRARY_LINKER__gtk_plugin plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtk_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/gtk/libgtk_plugin.so
  TARGET_PDB = gtk_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/screen_retriever/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/screen_retriever/install/strip: phony plugins/screen_retriever/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/screen_retriever/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/screen_retriever/install/local: phony plugins/screen_retriever/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/screen_retriever/CMakeFiles/install.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/screen_retriever/install: phony plugins/screen_retriever/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/screen_retriever/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/screen_retriever/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/screen_retriever/rebuild_cache: phony plugins/screen_retriever/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/screen_retriever/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/screen_retriever/edit_cache: phony plugins/screen_retriever/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_plugin


#############################################
# Order-only phony target for screen_retriever_plugin

build cmake_object_order_depends_target_screen_retriever_plugin: phony || flutter/flutter_assemble

build plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o: CXX_COMPILER__screen_retriever_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/screen_retriever_plugin.cc || cmake_object_order_depends_target_screen_retriever_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dscreen_retriever_plugin_EXPORTS
  DEP_FILE = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
  OBJECT_FILE_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_plugin


#############################################
# Link the shared library plugins/screen_retriever/libscreen_retriever_plugin.so

build plugins/screen_retriever/libscreen_retriever_plugin.so: CXX_SHARED_LIBRARY_LINKER__screen_retriever_plugin plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscreen_retriever_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/screen_retriever/libscreen_retriever_plugin.so
  TARGET_PDB = screen_retriever_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o: CXX_COMPILER__url_launcher_linux_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/messages.g.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/window_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_manager/install/strip: phony plugins/window_manager/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/window_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager && /snap/flutter/149/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_manager/install/local: phony plugins/window_manager/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/window_manager/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager && /snap/flutter/149/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_manager/install: phony plugins/window_manager/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/window_manager/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/window_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager && /snap/flutter/149/usr/bin/cmake -S/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux -B/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_manager/rebuild_cache: phony plugins/window_manager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/window_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager && /snap/flutter/149/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/window_manager/edit_cache: phony plugins/window_manager/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || flutter/flutter_assemble

build plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o: CXX_COMPILER__window_manager_plugin /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/window_manager_plugin.cc || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dwindow_manager_plugin_EXPORTS
  DEP_FILE = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins/window_manager/libwindow_manager_plugin.so

build plugins/window_manager/libwindow_manager_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,/home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral  /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/libflutter_linux_gtk.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_manager_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/window_manager/libwindow_manager_plugin.so
  TARGET_PDB = window_manager_plugin.so.dbg

# =============================================================================
# Target aliases.

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build gtk_plugin: phony plugins/gtk/libgtk_plugin.so

build kiosk_flutter: phony intermediates_do_not_run/kiosk_flutter

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build libgtk_plugin.so: phony plugins/gtk/libgtk_plugin.so

build libscreen_retriever_plugin.so: phony plugins/screen_retriever/libscreen_retriever_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build libwindow_manager_plugin.so: phony plugins/window_manager/libwindow_manager_plugin.so

build screen_retriever_plugin: phony plugins/screen_retriever/libscreen_retriever_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build window_manager_plugin: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release

build all: phony flutter/all runner/all plugins/file_selector_linux/all plugins/gtk/all plugins/screen_retriever/all plugins/url_launcher_linux/all plugins/window_manager/all

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/gtk

build plugins/gtk/all: phony plugins/gtk/libgtk_plugin.so

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/screen_retriever

build plugins/screen_retriever/all: phony plugins/screen_retriever/libscreen_retriever_plugin.so

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/plugins/window_manager

build plugins/window_manager/all: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================

#############################################
# Folder: /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/build/linux/x64/release/runner

build runner/all: phony intermediates_do_not_run/kiosk_flutter

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/generated_config.cmake /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/runner/CMakeLists.txt /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/ephemeral/generated_config.cmake /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/flutter/generated_plugins.cmake /home/jeffrey/development/MEYPAR_IA/meypark-ia/apps/kiosk_flutter/linux/runner/CMakeLists.txt /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/149/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

